<!DOCTYPE html>
<html>
<head>
<title>Casey L. Schmid's New Media Art Portfolio</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="glitch.html">Glitch</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mashup.html">Mashup</a>
	<li class="nav-item">
      </li>
      <li class="nav-item">
        <a class="nav-link" href="minecraft.html">Minecraft</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="print.html">Print</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="netart.html">NetArt</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="selfie.html">Selfie</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="about.html">About Me</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="diyphotoshop.html">DIY Photoshop</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="game.html">Game or Interactive</a>
      </li>
    </ul>
  </div>
</nav>

<h1>About Me</h1>

<img src="images/me.jpg" alt="me" width="470" height=650" class="rounded img-fluid" >

<p>Hello, everybody! I have created this online portfolio to showcase the projects I have made for my ART 74 class at San Jose State University. I am a transfer (from West Valley College) undergraduate student in my junior year, currently pursuing a BA in Studio Practice, and Art 74 is one of the major classes required to complete it. In this class, we explore and experiment with creating "new media art." Mark Tribe refers to this form of digital media as “projects that make use of emerging media technologies and are concerned with the cultural, political, and aesthetic possibilities of these tools “ (Tribe, 1). We have been doing just that in course, suing such technologies as Adobe Photoshop, Github, and Minecraft. There may be more projects I will add to this portfolio, so please be on the lookout. Either way, I hope you enjoy these projects and maybe feel inspired to experiment with new media art yourself.</p>

</div>

</body>
</html>